#BlueJ class context
comment0.target=PictureTester
comment0.text=\n\ This\ class\ contains\ class\ (static)\ methods\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\n\ in\ the\ main\ to\ test.\n\ \n\ @author\ Barbara\ Ericson\ \n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirrorTemple()
comment10.text=Method\ to\ test\ mirrorTemple
comment11.params=
comment11.target=void\ testCopy()
comment12.params=
comment12.target=void\ testCollage()
comment12.text=Method\ to\ test\ the\ collage\ method
comment13.params=
comment13.target=void\ testMyCollage()
comment14.params=
comment14.target=void\ testEdgeDetection()
comment14.text=Method\ to\ test\ edgeDetection
comment15.params=
comment15.target=void\ testPixelate()
comment16.params=
comment16.target=void\ testBlur()
comment17.params=
comment17.target=void\ testCrossOutPicture()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment3.params=
comment3.target=void\ testNegate()
comment4.params=
comment4.target=void\ testGrayscale()
comment5.params=
comment5.target=void\ testFixUnderwater()
comment6.params=
comment6.target=void\ testMirrorVertical()
comment6.text=Method\ to\ test\ mirrorVertical
comment7.params=
comment7.target=void\ testMirrorVerticalRightToLeft()
comment8.params=
comment8.target=void\ testMirrorHorizontal()
comment9.params=
comment9.target=void\ testMirrorHorizontalBotToTop()
numComments=19
